API_VERSION=1
API_URL=http://backend.chat.tnfangel.xyz/api
GATEWAY_URL=http://backend.chat.tnfangel.xyz
AUTH_URL=http://auth.chat.tnfangel.xyz
CDN_URL=http://cdn.chat.tnfangel.xyz
MEDIA_PROXY_URL=http://media.chat.tnfangel.xyz